# App
APP_NAME=ActivaMente RAG API

# Embeddings
EMBEDDINGS_MODEL=all-MiniLM-L6-v2

# Storage
INDEX_PATH=/var/lib/rag/indexes/main.index
META_DB_PATH=/var/lib/rag/indexes/meta.sqlite
DATA_DIR=./data

# LLM
LLM_PROVIDER=openai
LLM_API_KEY=

# AWS (opcional si usarás backups)
AWS_REGION=us-east-1
S3_BUCKET=rag-index-backups
S3_PREFIX=dev/
